<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/assets/css/datatable.min.css">
<link rel="stylesheet" type="text/css" href="/assets/css/datatable.responsive.css">
<link rel="stylesheet" type="text/css" href="/assets/css/datatable.scroller.css">
<link rel="stylesheet" type="text/css" href="/assets/css/iziToast.min.css">
<link rel="stylesheet" type="text/css" href="/assets/css/ui.css">
<link rel="stylesheet" type="text/css" href="/assets/css/materialdesignicons.min.css">
<style>

body {
	background-color: #f4f4f4; color: #223;
}

.fs10 { font-size: 10px; }
.fs11 { font-size: 11px; }
.fs12 { font-size: 12px; }
.fs13 { font-size: 13px; }
.fs14 { font-size: 14px; }
.fs15 { font-size: 15px; }
.fs16 { font-size: 16px; }
.fs17 { font-size: 17px; }
.fs18 { font-size: 18px; }
.fs19 { font-size: 19px; }
.fs20 { font-size: 20px; }
.fs21 { font-size: 21px; }
.fs22 { font-size: 22px; }
.fs23 { font-size: 23px; }
.fs24 { font-size: 24px; }
.fs25 { font-size: 25px; }
.fs26 { font-size: 26px; }
.fs27 { font-size: 27px; }
.fs28 { font-size: 28px; }
.fs29 { font-size: 29px; }
.fs30 { font-size: 30px; }
.fs31 { font-size: 31px; }
.fs32 { font-size: 32px; }
.op0 { opacity: 0; }
.op1 { opacity: 0.1; }
.op2 { opacity: 0.2; }
.op3 { opacity: 0.3; }
.op4 { opacity: 0.4; }
.op5 { opacity: 0.5; }
.op6 { opacity: 0.6; }
.op7 { opacity: 0.7; }
.op8 { opacity: 0.8; }
.op9 { opacity: 0.9; }
.bold { font-weight: bold; }
.pt10 { padding-top: 10px; }
.pt20 { padding-top: 20px; }
.pt30 { padding-top: 30px; }
.pt40 { padding-top: 40px; }
.pt50 { padding-top: 50px; }
.pt60 { padding-top: 60px; }
.pt70 { padding-top: 70px; }
.pt80 { padding-top: 80px; }
.pt90 { padding-top: 90px; }
.pt100 { padding-top: 100px; }
.pt110 { padding-top: 110px; }
.pt120 { padding-top: 120px; }
.pt130 { padding-top: 130px; }
.pt140 { padding-top: 140px; }
.pt150 { padding-top: 150px; }
.pt160 { padding-top: 160px; }
.pt170 { padding-top: 170px; }
.pt180 { padding-top: 180px; }
.pt190 { padding-top: 190px; }
.pt200 { padding-top: 200px; }
.pb10 { padding-bottom: 10px; }
.pb20 { padding-bottom: 20px; }
.pb30 { padding-bottom: 30px; }
.pb40 { padding-bottom: 40px; }
.pb50 { padding-bottom: 50px; }
.pb60 { padding-bottom: 60px; }
.pb70 { padding-bottom: 70px; }
.pb80 { padding-bottom: 80px; }
.pb90 { padding-bottom: 90px; }
.pb100 { padding-bottom: 100px; }
.pb110 { padding-bottom: 110px; }
.pb120 { padding-bottom: 120px; }
.pb130 { padding-bottom: 130px; }
.pb140 { padding-bottom: 140px; }
.pb150 { padding-bottom: 150px; }
.pb160 { padding-bottom: 160px; }
.pb170 { padding-bottom: 170px; }
.pb180 { padding-bottom: 180px; }
.pb190 { padding-bottom: 190px; }
.pb200 { padding-bottom: 200px; }
.fluid-padding { padding: 55px; }

.white { color: #fff; }

#refresh-btn,#validator-menu-trigger {
	cursor: pointer;
}

::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: #f0f0f0; }
::-webkit-scrollbar-thumb { background: #E8A8A2; }
::-webkit-scrollbar-thumb:hover { background: #F8A8A2; }

#validator-menu {
	position: absolute; right: 15px; z-index: 3; width: 400px;
	max-width: 100%; height: 280px; background-color: #fff;
	border-radius: 4px; padding: 4px; top: 38px; opacity: 0;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	margin-top: -25px; pointer-events: none;
	overflow-y: scroll; overflow-x: hidden;
}

.validator-menu-item {
	width: 100%; height: 45px; display: flex;
	justify-content: center; align-items: center;
	color: #223; font-weight: bold; cursor: pointer;
	font-size: 16px; border-bottom: 1px solid #e6e6e6;
	background-color: #fff; position: relative;
}

.validator-menu-item:hover {
	background-color: #e6e6e6;
}

.logopng {
	width: 40px; height: auto;
}

.navbar-main {
	display: flex; flex-direction: row;
	align-items: center; justify-content: space-between;
}

.navbar-right {
	display: flex; flex-direction: row;
	align-items: center; justify-content: flex-end;
}

.card {
	border-radius: 4px; background-color: #fff; padding: 20px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	overflow-x: hidden;
}

.windowAjax {
	width: 100%; height: 100%; display: flex; justify-content: center;
	align-items: center; background-color: #fff;
}

.copy-btn {
	background-color: #ea5445; border: none; outline: none; cursor: pointer;
	padding: 2px 6px; border-radius: 4px; color: #fff; margin-left: 5px;
	font-weight: bold; font-size: 11px; text-transform: uppercase;
}

.copy-btn:hover {
	filter: brightness(0.9);
	-o-filter: brightness(0.9);
	-ms-filter: brightness(0.9);
	-moz-filter: brightness(0.9);
	-webkit-filter: brightness(0.9);
}

@-webkit-keyframes rotate {
	50% { stroke-dashoffset: 0; -webkit-transform: rotate(360deg); stroke: #ea5445; }
	100% { stroke-dashoffset: 400; -webkit-transform: rotate(540deg); }
}

@keyframes rotate {
	50% { stroke-dashoffset: 0; -webkit-transform: rotate(360deg); stroke: #ea5445; }
	100% { stroke-dashoffset: 400; transform: rotate(540deg); }
}

.loader5 {
	-o-transform-origin: center;
	-ms-transform-origin: center;
	-moz-transform-origin: center;
	-webkit-transform-origin: center;
	transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
}

.loader5 circle {
	transform-origin: center;
	-o-transform-origin: center;
	-ms-transform-origin: center;
	-moz-transform-origin: center;
	-webkit-transform-origin: center;
	animation: rotate 3s infinite;
	stroke-dashoffset: 800; /* 1000 */
	stroke-dasharray: 200; /* 200 */
	fill: transparent;
	stroke: #ea5445;
	stroke-width: 3;
}

@media all and (max-width: 1199px) {
	.fluid-padding { padding: 45px; }
}

@media all and (max-width: 991px) {
	.fluid-padding { padding: 35px; }
}

@media all and (max-width: 767px) {
	.fluid-padding { padding: 25px; }
}

@media all and (max-width: 450px) {
	.fluid-padding { padding: 15px; }
}

</style>
</head>
<body>

<div class="container-fluid" style="width: 100%; background-color: #2c303a;">
	<div class="container-fluid fluid-padding" style="padding-top: 15px; padding-bottom: 6px; max-width: 1300px;">
		<div class="row">
			<div class="col-md-12 pb10">
				<div class="navbar-main">
					<p class="fs30 white bold" style="margin: 0;">
						<img class="logopng" src="/assets/images/logo.png">
						<span>Node Status</span>
					</p>

					<div class="navbar-right">
						<span class="fs24 white" id="refresh-btn"><i class="mdi mdi-refresh"></i></span>
						&nbsp;&nbsp;&nbsp;
						<div id="validator-menu-trigger">
							<span class="fs15 white" id="validator-menu-trigger-ip">127.0.0.1</span>
							<img src="/assets/images/expand.svg" style="margin-top: -3px;">
						</div>
					</div>
				</div>

				<div id="validator-menu"></div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid fluid-padding" style="max-width: 1300px;">
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<p class="fs20 bold" id="version">CasperLabs node ...</p>

				<p class="fs15 pt10" id="initialSynchronization"></p>

				<div class="fs15 pt10" id="peers">
					<div class="windowAjax">
						<div class="loader5">
							<svg height="50" width="50">
								<circle cx="25" cy="25" r="20"></circle>
							</svg>
						</div>
					</div>
				</div>

				<p class="fs15 pt10" id="database"></p>
			</div>
		</div>
	</div>
	<div class="row pt20">
		<div class="col-md-12">
			<div class="card">
				<p class="fs20 bold">Genesis Block</p>

				<div class="fs15 pt10" id="genesisBlock">
					<div class="windowAjax">
						<div class="loader5">
							<svg height="50" width="50">
								<circle cx="25" cy="25" r="20"></circle>
							</svg>
						</div>
					</div>
				</div>

				<p class="fs15 pt10" id="genesisEra"></p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 pt20">
			<div class="card">
				<p class="fs20 bold">Active Eras</p>

				<div class="fs15 pt10" id="activeEras">
					<div class="windowAjax">
						<div class="loader5">
							<svg height="50" width="50">
								<circle cx="25" cy="25" r="20"></circle>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 pt20">
			<div class="card">
				<p class="fs20 bold">Bonded Eras</p>

				<div class="fs15 pt10" id="bondedEras">
					<div class="windowAjax">
						<div class="loader5">
							<svg height="50" width="50">
								<circle cx="25" cy="25" r="20"></circle>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row pt20">
		<div class="col-md-12">
			<div class="card">
				<p class="fs20 bold">Last Finalized Block</p>

				<div class="fs15 pt10" id="lastFinalizedBlock">
					<div class="windowAjax">
						<div class="loader5">
							<svg height="50" width="50">
								<circle cx="25" cy="25" r="20"></circle>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 pt20">
			<div class="card">
				<p class="fs20 bold">Last Created Block</p>

				<div class="fs15 pt10" id="lastCreatedBlock">
					<div class="windowAjax">
						<div class="loader5">
							<svg height="50" width="50">
								<circle cx="25" cy="25" r="20"></circle>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 pt20">
			<div class="card">
				<p class="fs20 bold">Last Received Block</p>

				<div class="fs15 pt10" id="lastReceivedBlock">
					<div class="windowAjax">
						<div class="loader5">
							<svg height="50" width="50">
								<circle cx="25" cy="25" r="20"></circle>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row pt20">
		<div class="col-md-12">
			<div class="card" style="background-color: #2c303a; color: #fff;">
				<p class="fs20 bold" style="margin: 0;">
					Logs&ensp;<span id="logs-ip"></span>
					<button class="copy-btn" data-id="logswindow" style="float: right;">Copy</button>
				</p>
				<p class="fs15 op7" id="history-lines" style="margin:0;">Last lines</p>
				<hr>

				<div class="fs15 pt10" id="logswindow" style="height: 350px; overflow-y: scroll; overflow-x: hidden;">
				</div>
			</div>
		</div>
	</div>
</div>


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/moment.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/ui.js"></script>
<script src="/assets/js/iziToast.min.js"></script>
<script src="/assets/js/jquery.datatables.min.js"></script>
<script src="/assets/js/datatable.responsive.js"></script>
<script src="/assets/js/datatable.scroller.js"></script>
<script>

var mock_data = {
	"checklist": {
		"activeEras": {
			"details": {
				"eras": [
					{
						"endTimestamp": "2020-07-07T16:00:00Z",
						"keyBlockHash": "bc0c8780797b97aeab5390c89005a7f66ec4cdc5bff12e3b493d579eeef81cf9",
						"startTimestamp": "2020-07-07T15:00:00Z"
					}
				]
			},
			"message": "There is 1 current era.",
			"ok": true
		},
		"bondedEras": {
			"details": {
				"eras": [
					{
						"endTimestamp": "2020-07-07T16:00:00Z",
						"keyBlockHash": "bc0c8780797b97aeab5390c89005a7f66ec4cdc5bff12e3b493d579eeef81cf9",
						"startTimestamp": "2020-07-07T15:00:00Z"
					}
				]
			},
			"message": "Bonded in 1 active era(s).",
			"ok": true
		},
		"bootstrap": {
			"details": {
				"count": 0
			},
			"message": "Connected to 0 of the bootstrap node(s) out of the 3 configured.",
			"ok": false
		},
		"database": {
			"details": null,
			"message": "Database is readable.",
			"ok": true
		},
		"genesisBlock": {
			"details": {
				"chainName": "casperlabs-testnet-alpha-9",
				"genesisBlockHash": "9b7f317251b2e71cfe7b72740d4ce9769986844b9119712a06106fea9681d266",
				"genesisLikeBlocks": [
					{
						"blockHash": "9b7f317251b2e71cfe7b72740d4ce9769986844b9119712a06106fea9681d266",
						"jRank": 0,
						"timestamp": "2020-07-03T19:00:00Z"
					}
				]
			},
			"message": "",
			"ok": true
		},
		"genesisEra": {
			"details": {
				"eras": [
					{
						"endTimestamp": "2020-07-03T21:00:00Z",
						"keyBlockHash": "9b7f317251b2e71cfe7b72740d4ce9769986844b9119712a06106fea9681d266",
						"startTimestamp": "2020-07-03T19:00:00Z"
					}
				]
			},
			"message": "",
			"ok": true
		},
		"initialSynchronization": {
			"details": null,
			"message": "Initial synchronization complete.",
			"ok": true
		},
		"lastCreatedBlock": {
			"details": null,
			"message": "Created a block not too long ago.",
			"ok": true
		},
		"lastFinalizedBlock": {
			"details": {
				"blockHash": "b594b543e6a1a4148f99aff0fe706e2554afb2b84e8cc3186988210df50f6556",
				"jRank": 15701,
				"timestamp": "2020-07-07T15:43:41.489Z"
			},
			"message": "Last block was finalized too long ago.",
			"ok": false
		},
		"lastReceivedBlock": {
			"details": null,
			"message": "Received a block not too long ago.",
			"ok": true
		},
		"peers": {
			"details": {
				"count": 24
			},
			"message": "Connected to 24 recently alive peer(s).",
			"ok": true
		}
	},
	"ok": false,
	"version": "CasperLabs node 0.19.1 (af208f283ba35cbbb9bb7baaed1cf2aae5389962)"
}

var ERROR = '';
var ALLDATA = '';
var CHECKLIST = false;
var DEV = false;
var internalPort = 8089;
var IP = window.location.hostname;
var selectedValidator = 0;
var menu_open = false;
var menu_loaded = false;
var snap_to_bottom = true;
var all_peers = {};

console.log(IP);

function getStat(refresh=false) {
	var url = 'http://' + IP + ':'+internalPort;

	if(refresh) {
		$('#peers,#genesisBlock,#activeEras,#bondedEras,#lastFinalizedBlock,#lastCreatedBlock,#lastReceivedBlock').html('<div class="windowAjax"> <div class="loader5"> <svg height="50" width="50"> <circle cx="25" cy="25" r="20"></circle> </svg> </div> </div>');
		$("#version,#initialSynchronization,#database,#genesisEra").html('');
	}

	if(!DEV) {
		$.ajax({
			method: 'get',
			url: url,
			error: function(err) {
				ERROR = err;
				log(ERROR);
				log(ERROR.state());
				toast_error('Error', 'Node proxy offline');
				updateData();
			},
			success: function(msg) {
				if(typeof msg != 'object') {
					ALLDATA = JSON.parse(msg);
					// ALLDATA = ALLDATA.validators[selectedValidator];

					if(ALLDATA.error) {
						toast_error('Error', ALLDATA.error);
					}
				} else {
					ALLDATA = msg;
				}
				// log(ALLDATA);
				updateData();
			}
		});
	} else {
		ALLDATA = mock_data;
		updateData();
	}
}


function updateData() {
	var NODESTATUS = ALLDATA.validators ? ALLDATA.validators : '';
	NODESTATUS = NODESTATUS[selectedValidator] ? NODESTATUS[selectedValidator] : '';

	// menu
	$("#validator-menu-trigger-ip").html(NODESTATUS.ip ? NODESTATUS.ip : '127.0.0.1');
	if(!menu_loaded) {
		$("#validator-menu").html('');

		for(var i = 0; i < ALLDATA.validators.length; i++) {
			$("#validator-menu").append('<div class="validator-menu-item" data-id="'+i+'">'+ALLDATA.validators[i].ip+(ALLDATA.validators[i].ip == NODESTATUS.ip ? '<img style="position:absolute;left:15px;top:10px;" src="/assets/images/check.svg">' : '')+'</div>');
		}
	}

	// version
	let version = NODESTATUS.version ? NODESTATUS.version : 'CasperLabs node (Unknown)';
	version = version.split('(');
	let hash = version[1].replace(')','');
	hash = '<span class="fs12 op7">'+hash+'</span>';
	$("#version").html(version[0]+hash);

	// checklist
	try {
		CHECKLIST = NODESTATUS.checklist;
		// log(CHECKLIST);
	} catch(err) {
		log(err);
		CHECKLIST = false;
	}

	if(CHECKLIST) {

		// sync
		$("#initialSynchronization").html('<span class="bold">'+(CHECKLIST.initialSynchronization.ok ? 'OK' : '')+' - </span>'+(CHECKLIST.initialSynchronization.message)+'<br/><span class="fs13 op7">'+(CHECKLIST.initialSynchronization.details ? CHECKLIST.initialSynchronization.details : '')+'</span>');

		// peers
		var peers = CHECKLIST.peers ? CHECKLIST.peers : '';
		var details = peers.details ? peers.details : '';
		if(peers) {
			$("#peers").html('Peers: '+details.count+'<br/><span class="bold">'+(peers.ok ? 'OK' : '')+' - </span>'+(peers.message ? peers.message : ''));
		}

		// database
		var database = CHECKLIST.database ? CHECKLIST.database : '';
		details = database.details ? database.details : '';
		$("#database").html('Database '+(database.ok ? '<span class="bold"> - OK</span>' : '')+'<br/>'+(database.message ? database.message : '')+(database.details ? database.details : ''));

		//  genesis block
		var genesis = CHECKLIST.genesisBlock ? CHECKLIST.genesisBlock : '';
		details = genesis.details ? genesis.details : '';
		let genesisLikeBlocks = details.genesisLikeBlocks ? details.genesisLikeBlocks : '';
		$("#genesisBlock").html((details.chainName ? details.chainName : '')+(genesis.ok ? '<span class="bold"> - OK</span>' : '')+"<br/>"+(genesis.message ? genesis.message : ''));

		Object.entries(genesisLikeBlocks).forEach(([key, value], index) => {
			$("#genesisBlock").append('<hr>Block Hash - <span class="fs12 op7" id="genblockhash-'+index+'">'+value.blockHash+'</span><button class="copy-btn" data-id="genblockhash-'+index+'">Copy</button>'+'<br/>'+moment(value.timestamp).format('lll'));
		});

		// genesis era
		var genera = CHECKLIST.genesisEra ? CHECKLIST.genesisEra : '';
		details = genera.details ? genera.details : '';
		let eras = details.eras ? details.eras : '';
		$("#genesisEra").html("<br/>Eras - "+(genera.ok ? '<span class="bold">OK</span>' : '')+'<br/>');

		Object.entries(eras).forEach(([key, value], index) => {
			$("#genesisEra").append('<hr>Key Block Hash - <span class="fs12 op7" id="genkeyhash-'+index+'">'+value.keyBlockHash+'</span><button class="copy-btn" data-id="genkeyhash-'+index+'">Copy</button><br/>'+moment(value.startTimestamp).format('lll')+' - '+moment(value.endTimestamp).format('lll'));
		});

		// active eras
		var activeEras = CHECKLIST.activeEras ? CHECKLIST.activeEras : '';
		details = activeEras.details ? activeEras.details : '';
		eras = details.eras ? details.eras : '';
		$("#activeEras").html((activeEras.message ? activeEras.message : '')+(activeEras.ok ? '<span class="bold"> - OK</span>' : ''));

		Object.entries(eras).forEach(([key, value], index) => {
			$("#activeEras").append('<hr>Key Block Hash - <span class="fs12 op7">'+value.keyBlockHash+'</span><br/>'+moment(value.startTimestamp).format('lll')+' - '+moment(value.endTimestamp).format('lll'));
		});

		// bonded eras
		var bondedEras = CHECKLIST.bondedEras ? CHECKLIST.bondedEras : '';
		details = bondedEras.details ? bondedEras.details : '';
		eras = details.eras ? details.eras : '';
		$("#bondedEras").html((bondedEras.message ? bondedEras.message : '')+(bondedEras.ok ? '<span class="bold"> - OK</span>' : ''));

		Object.entries(eras).forEach(([key, value], index) => {
			$("#bondedEras").append('<hr>Key Block Hash - <span class="fs12 op7">'+value.keyBlockHash+'</span><br/>'+moment(value.startTimestamp).format('lll')+' - '+moment(value.endTimestamp).format('lll'));
		});

		// lastFinalizedBlock
		var lastFinalizedBlock = CHECKLIST.lastFinalizedBlock ? CHECKLIST.lastFinalizedBlock : '';
		details = lastFinalizedBlock.details ? lastFinalizedBlock.details : '';
		$("#lastFinalizedBlock").html(lastFinalizedBlock.message+'<br/>Block Hash - <span class="fs12 op7" id="lastfinalizedhash">'+(details.blockHash ? details.blockHash : '')+'</span><button class="copy-btn" data-id="lastfinalizedhash">Copy</button><br/>JRank: '+(details.jRank ? details.jRank : '')+'<br/>'+moment(details.timestamp).format('lll'));

		// lastCreatedBlock
		var lastCreatedBlock = CHECKLIST.lastCreatedBlock ? CHECKLIST.lastCreatedBlock : '';
		details = lastCreatedBlock.details ? lastFinalizedBlock.details : '';
		$("#lastCreatedBlock").html(lastCreatedBlock.message+'<br/>Block Hash - <span class="fs12 op7">'+(details.blockHash ? details.blockHash : '')+'</span><br/>'+'jRank: '+(details.jRank ? details.jRank : '')+'<br/>'+(details.timestamp ? moment(details.timestamp).format('lll') : ''));

		// lastReceivedBlock
		var lastReceivedBlock = CHECKLIST.lastReceivedBlock ? CHECKLIST.lastReceivedBlock : '';
		details = lastReceivedBlock.details ? lastReceivedBlock.details : '';
		$("#lastReceivedBlock").html(lastReceivedBlock.message+'<br/>Block Hash - <span class="fs12 op7">'+(details.blockHash ? details.blockHash : '')+'</span><br/>'+'jRank: '+(details.jRank ? details.jRank : '')+'<br/>'+(details.timestamp ? moment(details.timestamp).format('lll') : ''));

	}

}

setTimeout(function() {
	$.get("/config.json")
	.done(function(loaded_config) {
		$.get("/validators.json")
		.done(function(loaded_validators) {
			try {
				// log(loaded_config);
				// log(loaded_validators);
				let myIp = loaded_config.myIp ? loaded_config.myIp : '';
				let vals = loaded_validators.validators ? loaded_validators.validators : [];
				let history_lines = loaded_config.loglines ? loaded_config.loglines : '';

				$("#history-lines").html('Last '+history_lines+' lines');

				for(var i = 0; i < vals.length; i++) {
					if(vals[i] == myIp) {
						selectedValidator = i;
					}
				}
			} catch(err) {
				log("Couldn't configuration file");
			}

			getStat(true);

			setInterval(function() {
				// log("auto-refresh");
				getStat();
			},10000);

			$("#logs-ip").html(IP);

			setInterval(function() {
				$.get('http://' + IP + ':'+internalPort)
				.done(function(logs) {
					var data = [];

					try {
						data = JSON.parse(logs);
						data = data.logs;
					} catch(err) {
						log(err);
					}

					let scrollheight = $("#logswindow")[0].scrollHeight;
					let scrolltop = $("#logswindow")[0].scrollTop;
					let offsetheight = $("#logswindow")[0].offsetHeight;

					if(data.length > 0) {
						$("#logswindow").html('');
						Object.entries(data).forEach(([key, value], index) => {
							$("#logswindow").append(JSON.stringify(value)+'<br/>');
						});

						if(scrolltop + offsetheight == scrollheight)
							$("#logswindow").scrollTop($('#logswindow')[0].scrollHeight);

						if(snap_to_bottom) {
							snap_to_bottom = false;
							$("#logswindow").scrollTop($('#logswindow')[0].scrollHeight);
						}
					}
				});
			},2000);
		});
	});
},200);


$("#refresh-btn").click(function() {
	getStat(true);
});

$("body").on('click', '.validator-menu-item', function() {
	var dataid = parseInt($(this).attr('data-id'));
	if(!dataid || isNaN(dataid)) dataid = 0;

	selectedValidator = dataid;
	// console.log(selectedValidator);
	getStat(true);
	toggleValidatorMenu();
});

$("#validator-menu-trigger").click(function() {
	toggleValidatorMenu();
});

document.addEventListener('keyup', function(event) {
	// log(event);
	let key = event.key || event.code;
	let keycode = event.keyCode;
	let which = event.which;

	if(key == "Escape" || parseInt(keycode) == 27 || parseInt(which) == 27) {
		if(menu_open) toggleValidatorMenu();
	}
});

function toggleValidatorMenu() {
	if(!menu_open) {
		menu_open = true;
		$("#validator-menu").clearQueue()
		.animate({"margin-top":"0","opacity":"1"},120)
		.css({"pointer-events":"all"});
	} else {
		menu_open = false;
		$("#validator-menu").clearQueue()
		.animate({"margin-top":"-25px","opacity":"0"},120)
		.css({"pointer-events":"none"});
	}
}

$("body").on('click', '.copy-btn', function() {
	var id = $(this).attr('data-id');
	console.log(id);
	$(".copiedIndicator").css({ "opacity" : 0.5 });

	setTimeout(function() {
		$(".copiedIndicator").animate({ "opacity" : 0 },500);
	},500);

	var datatype = $(this).attr("data-type");

	if(window.getSelection) {
		if(window.getSelection().empty) { // Chrome
			window.getSelection().empty();
		} else if(window.getSelection().removeAllRanges) { // Firefox
			window.getSelection().removeAllRanges();
		}
	} else if(document.selection) { // IE?
		document.selection.empty();
	}

	if(document.selection) {
		var range = document.body.createTextRange();
		range.moveToElementText(document.getElementById(id));
		range.select().createTextRange();
		document.execCommand("copy");
	} else if(window.getSelection) {
		var range = document.createRange();
		range.selectNode(document.getElementById(id));
		window.getSelection().addRange(range);
		document.execCommand("copy");
	}
});


function toast_success(title, msg, timeout=10000) {
	iziToast.success({
		title: '<span style="color:#444; cursor:pointer;"><b><big>'+title+'</big></b></span>',
		message: "<span style='color:#444; cursor: pointer;'>"+msg+"</span>",
		position: 'bottomRight',
		titleSize: '14',
		messageColor: '#ea5445',
		messageSize: '13',
		messageLineHeight: '',
		theme: 'light',
		backgroundColor: '#DEFFD8',
		color: '#ea5445',
		transitionOut: 'fadeOutDown',
		timeout: timeout,
		progressBarColor: '#fa6455',
		transitionIn: 'fadeInUp',
		transitionOut: 'fadeOutDown'
	});
}

function toast_error(title, msg, timeout=10000) {
	iziToast.error({
		title: '<span style="color:#444; cursor:pointer;"><b><big>'+title+'</big></b></span>',
		message: "<span style='color:#444; cursor: pointer;'>"+msg+"</span>",
		position: 'bottomRight',
		titleSize: '14',
		messageColor: '#ea5445',
		messageSize: '13',
		messageLineHeight: '',
		theme: 'light',
		backgroundColor: '#FFD7C9',
		color: '#ea5445',
		transitionOut: 'fadeOutDown',
		timeout: timeout,
		progressBarColor: '#fa6455',
		transitionIn: 'fadeInUp',
		transitionOut: 'fadeOutDown'
	});
}

function toast_warning(title, msg, timeout=10000) {
	iziToast.warning({
		title: '<span style="color:#444; cursor:pointer;"><b><big>'+title+'</big></b></span>',
		message: "<span style='color:#444; cursor: pointer;'>"+msg+"</span>",
		position: 'bottomRight',
		titleSize: '14',
		messageColor: '#ea5445',
		messageSize: '13',
		messageLineHeight: '',
		theme: 'light',
		backgroundColor: '#FFFEC9',
		color: '#ea5445',
		transitionOut: 'fadeOutDown',
		timeout: timeout,
		progressBarColor: '#fa6455',
		transitionIn: 'fadeInUp',
		transitionOut: 'fadeOutDown'
	});
}

function toast_info(title, msg, timeout=10000) {
	iziToast.info({
		title: '<span style="color:#444; cursor:pointer;"><b><big>'+title+'</big></b></span>',
		message: "<span style='color:#444; cursor: pointer;'>"+msg+"</span>",
		position: 'bottomRight',
		titleSize: '14',
		messageColor: '#ea5445',
		messageSize: '13',
		messageLineHeight: '',
		theme: 'light',
		backgroundColor: '#D8DCFF',
		color: '#ea5445',
		transitionOut: 'fadeOutDown',
		timeout: timeout,
		progressBarColor: '#fa6455',
		transitionIn: 'fadeInUp',
		transitionOut: 'fadeOutDown'
	});
}

function log(msg,msg1='',msg2='',msg3='') {
	console.log(msg,msg1,msg2,msg3);
}

</script>
</body>
</html>